# Cake.IntelliJ.Recipe

./: .all-contributorsrc  .gitignore  .gitmodules  .yo-rc.json  CONTRIBUTING.md  GitReleaseManager.yaml  README.md  build.ps1  recipe.cake  test.cake
.github/: renovate.json
.github/workflows/: build.yml  dependabot-cake.yml  publishDocs.yml
src/: Cake.IntelliJ.Recipe.sln
src/Cake.IntelliJ.Recipe/: Cake.IntelliJ.Recipe.csproj
src/Cake.IntelliJ.Recipe/Content/: PackageSourceData.cake  addins.cake  analyzing.cake  appveyor.cake  azurepipelines.cake  build.cake  buildData.cake  buildPlatform.cake  buildProvider.cake  codecov.cake  configuration.cake  coveralls.cake  credentials.cake  deterministic.cake  email.cake  environment.cake  github-actions.cake  gitreleasemanager.cake  gitter.cake  gitversion.cake  java.cake  localbuild.cake  microsoftteams.cake  packages.cake  parameters.cake  paths.cake  setup.cake  slack.cake  tasks.cake  teamcity.cake  testing.cake  tools.cake  toolsettings.cake  transifex.cake  travis-ci.cake  twitter.cake  wyam.cake
src/Cake.IntelliJ.Recipe/Content/Cake.Recipe/: .gitignore
test/: .gitignore
test/simpleTests/: recipe.cake
test/simpleTests/src/: SolutionInfo.cs  build.gradle.kts
