<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <StartYear>2020</StartYear>
        <EndYear>$([System.DateTime]::Today.Year)</EndYear>
        <FullYear Condition="'$(StartYear)'=='$(EndYear)'">$(StartYear)</FullYear>
        <FullYear Condition="'$(StartYear)'!='$(EndYear)'">$(StartYear)-$(EndYear)</FullYear>

        <!-- Properties related to packaging -->
        <Authors>Nils Andresen</Authors>
        <Copyright>Copyright © $(FullYear) — Nils Andresen</Copyright>
        <Description>Convention based Cake scripts for building IntelliJ plugins.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/cake-contrib/Cake.IntelliJ.Recipe</PackageProjectUrl>
        <PackageTags>cake;build;cake-build;script;recipe;cake-recipe;cake-contrib;intellij;</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/cake-contrib/Cake.IntelliJ.Recipe.git</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/cake-contrib/Cake.IntelliJ.Recipe/releases/tag/$(Version)</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CakeContrib.Guidelines" Version="1.4.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(ProjectDir)../../README.md" Link="README.md" PackagePath="" Pack="true" />
        <None Include="content/**/*" PackagePath="/content" Pack="true" />
        <None Remove="content/Cake.Recipe/.gitignore" />
    </ItemGroup>
</Project>
