<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <CakeContribGuidelinesOmitRecommendedReference Include="StyleCop.Analyzers" />
        <CakeContribGuidelinesOmitRecommendedConfigFile Include="stylecop.json" />
        <CakeContribGuidelinesOmitRecommendedConfigFile Include=".editorconfig" />
        <CakeContribGuidelinesOmitTargetFramework Include="net461" />
    </ItemGroup>
    
    <PropertyGroup>
        <StartYear>2020</StartYear>
        <EndYear>$([System.DateTime]::Today.Year)</EndYear>
        <FullYear Condition="'$(StartYear)'=='$(EndYear)'">$(StartYear)</FullYear>
        <FullYear Condition="'$(StartYear)'!='$(EndYear)'">$(StartYear)-$(EndYear)</FullYear>

        <!-- Properties related to packaging -->
        <Authors>Nils Andresen</Authors>
        <Copyright>Copyright © $(FullYear) — Nils Andresen</Copyright>
        <Description>Convention based Cake scripts for building IntelliJ plugins.</Description>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/nils-a/Cake.IntelliJ.Recipe</PackageProjectUrl>
        <PackageTags>cake;addin;intellij.recipe</PackageTags>
        <RepositoryUrl>https://github.com/nils-a/Cake.IntelliJ.Recipe.git</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/nils-a/Cake.IntelliJ.Recipe/releases/tag/$(Version)</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CakeContrib.Guidelines" Version="0.5.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="content/*" PackagePath="/content" Pack="true" />
    </ItemGroup>
</Project>
